# Built-in environment variables
TEAMSFX_ENV=


# Generated during provision, you can also add your own variables.
TAB_DOMAIN=
TAB_ENDPOINT=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
TEAMS_APP_UPDATE_TIME=
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=
SSL_KEY_FILE=

# Secrets. You can add your own secret value, prefixed with SECRET_